## for use with course_attendance.py
## jeff.kelley@blackboard.com
## no support, warranty or guarantees

## Create/reference account assigned a system roll with priviliges:




[properties]
## application key, secret from https://developer.blackboard.com
## no spaces, secret is 32 characters
KEY = 49fe2ce8-0e37-XXXX-XXXX-3b5a392378ac
SECRET = 3P6g2REPwdZRXXXXXM1gDTLq4qn1b


## root url for the deployment
## example:  https://mysite.blackboard.com
HOST = mylms.blackboard.com

## REST result limit per page.  max/default is 100, lower this to smaller
## values to test paging if your samples have few records
## 1 to 100 only
RESULTLIMIT = 100